oauth.consumerSecret=QwNAX53aW7McQFuCkLz4MJDPgtEgG94wZLwSERe0ZoKUFVIwm6
oauth.accessToken=1258549523795685376-nslG0zjwx205Z0HRl4X9acXkd7GwpZ
oauth.accessTokenSecret=WbCzHmt2ZjnTyLs7zUDfCUvvIxwvqF1MlxKtoLrL2fkQd
oauth.consumerKey=jk5fb7oHPiTS2ZqMRXAWzLrio